[
  {
    "frame" : "{{0, 0}, {925, 628}}",
    "class" : "View",
    "nodes" : [
      {
        "frame" : "{{6, 6}, {317, 616}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "D3B2D368-8BA5-41F2-873B-CF1069E3F2FE",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "data_source_items" : "this\nis\na\ntst\n",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "data_source_number_of_lines" : 1,
          "enabled" : true,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "name" : "view_nodeList",
          "flex" : ""
        }
      },
      {
        "frame" : "{{331.5, 6}, {587.5, 491.5}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "enabled" : true,
          "custom_class" : "nodeMapView",
          "uuid" : "4D517EFD-ABBE-4F6D-9A7D-3942CD99CEE7",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "nodeMap"
        }
      },
      {
        "frame" : "{{331.5, 564.5}, {111.5, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Save",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 3,
          "font_bold" : false,
          "uuid" : "490D0C6C-6F06-43EF-878F-5BD99CCB7E39",
          "font_size" : 15,
          "name" : "button_Save"
        }
      },
      {
        "frame" : "{{451, 516}, {111.5, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Undo",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 3,
          "font_bold" : false,
          "uuid" : "E8AA5F3B-5431-4CF5-9115-CDFF5014E745",
          "font_size" : 15,
          "name" : "button_Undo"
        }
      },
      {
        "frame" : "{{331, 516}, {111.5, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Collect",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 3,
          "font_bold" : false,
          "uuid" : "EFF43FEA-A85D-4E2C-BFA4-76A35B9A9252",
          "font_size" : 15,
          "name" : "button_Collect"
        }
      },
      {
        "frame" : "{{569, 564}, {111.5, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Quit",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 3,
          "font_bold" : false,
          "uuid" : "C8C0E405-8C1E-4B6A-BE9F-EAF8155371CB",
          "font_size" : 15,
          "name" : "button_Quit"
        }
      },
      {
        "frame" : "{{813.5, 564}, {111.5, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Hide Selected",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 3,
          "font_bold" : false,
          "uuid" : "747003DB-A6F7-4376-B663-39FECC787DDA",
          "font_size" : 15,
          "name" : "button_Hide_Selected"
        }
      },
      {
        "frame" : "{{688.5, 564.5}, {111.5, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Unhide All",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 3,
          "font_bold" : false,
          "uuid" : "0A612B9C-2C25-4D49-8074-F7ABB5B9BFCF",
          "font_size" : 15,
          "name" : "button_Unhide_All"
        }
      },
      {
        "frame" : "{{688, 512}, {111.5, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Select Children",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 3,
          "font_bold" : false,
          "uuid" : "9878EDD0-4DF0-422C-A6A5-F64A93BDD71B",
          "font_size" : 14,
          "name" : "button_Select_Children"
        }
      },
      {
        "frame" : "{{813.5, 512}, {111.5, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Deselect All",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 3,
          "font_bold" : false,
          "uuid" : "31357E82-E751-4E9E-BB15-A50B17C9E1CF",
          "font_size" : 14,
          "name" : "button_Deselect_All"
        }
      },
      {
        "frame" : "{{449.5, 564}, {111.5, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Edit Flex",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 3,
          "font_bold" : false,
          "uuid" : "F34DF461-F918-4E09-B1A7-6060D6A1A259",
          "font_size" : 15,
          "name" : "button_edit_flex"
        }
      },
      {
        "frame" : "{{0, 6}, {323, 267.5}}",
        "class" : "View",
        "nodes" : [
          {
            "frame" : "{{0, 0}, {150, 150}}",
            "class" : "View",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "B",
              "border_width" : 1,
              "enabled" : true,
              "custom_class" : "FlexInterface",
              "uuid" : "FC9A4CDE-7037-4D53-8F92-47BF5AFDBB5E",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "background_color" : "RGBA(0.990566,0.990566,0.990566,1.000000)",
              "corner_radius" : 1,
              "name" : "flex_interface"
            }
          },
          {
            "frame" : "{{166, 0}, {150, 150}}",
            "class" : "View",
            "nodes" : [
              {
                "frame" : "{{10, 10}, {55, 55}}",
                "class" : "View",
                "nodes" : [
                  {
                    "frame" : "{{15, 15}, {25, 25}}",
                    "class" : "View",
                    "nodes" : [

                    ],
                    "attributes" : {
                      "uuid" : "0D1B9210-EDE8-4181-99E2-83C16A90F5F3",
                      "enabled" : true,
                      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
                      "name" : "inner",
                      "background_color" : "RGBA(0.665094,0.430355,0.430355,1.000000)",
                      "flex" : ""
                    }
                  }
                ],
                "attributes" : {
                  "uuid" : "53394229-599C-4910-BE64-5725B7B348F2",
                  "enabled" : true,
                  "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
                  "name" : "outer",
                  "background_color" : "RGBA(0.778302,0.778302,0.778302,1.000000)",
                  "flex" : "WH"
                }
              }
            ],
            "attributes" : {
              "flex" : "LB",
              "border_width" : 1,
              "enabled" : true,
              "custom_class" : "",
              "uuid" : "1049AB04-D43A-46A1-808C-75799B2515F2",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "corner_radius" : 1,
              "name" : "flex_demo"
            }
          },
          {
            "frame" : "{{26, 212.5}, {97.5, 31}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RT",
              "border_width" : 1,
              "enabled" : true,
              "title" : "Save",
              "uuid" : "19D2A4F4-8444-42DA-B0A8-24B8AA1FCFF1",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_bold" : false,
              "corner_radius" : 1,
              "font_size" : 15,
              "name" : "button_Save"
            }
          },
          {
            "frame" : "{{192, 211}, {97.5, 32.5}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "LT",
              "border_width" : 1,
              "enabled" : true,
              "title" : "Quit",
              "uuid" : "4DBB0ED2-5E6A-4681-A002-B8BB535AD789",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_bold" : false,
              "corner_radius" : 1,
              "font_size" : 15,
              "name" : "button_Quit"
            }
          },
          {
            "frame" : "{{78, 158}, {150, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "5E9D9013-A02B-40A5-9F48-A1CE91B27E6C",
              "flex" : "",
              "corner_radius" : 1,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 1,
              "alignment" : "center",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "text" : "''",
              "name" : "current_flex",
              "font_size" : 17
            }
          }
        ],
        "attributes" : {
          "flex" : "WHLRTB",
          "border_width" : 1,
          "enabled" : true,
          "custom_class" : "FlexView",
          "uuid" : "ED777E79-19CD-49C7-A030-6D31C083DBD8",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "background_color" : "RGBA(0.807991,0.858491,0.782741,1.000000)",
          "corner_radius" : 1,
          "name" : "flex_view"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    }
  }
]